#FROM arm64v8/ubuntu:20.04
FROM arm64v8/gcc:latest

ARG BUILD_PYTHON_VERSIONS="3.9.2 3.8.8 3.7.9 3.6.13"
ENV PYTHON_CONFIGURE_OPTS="--enable-shared"
VER=3.9
ENV DL_URL=https://codeload.github.com/python/cpython/tar.gz/$VER

RUN curl -L $DL_URL | tar zxf - \
    && cd cpython-${VER} \
    && .configure --enable-shared \
    && make -s -j2 \
    && make install
    && cd .. && rm -rf cpython-${VER}

COPY ./run-on-arch-install.sh /root/run-on-arch-install.sh
RUN chmod +x /root/run-on-arch-install.sh && /root/run-on-arch-install.sh
